# dubbo-demo

dubbo-demo/: pom.xml
dubbo-demo/dubbo-demo-consumer/: pom.xml
dubbo-demo/dubbo-demo-consumer/src/main/java/com/ft/dubbo/consumer/controller/: TestController.java  TestMain.java
dubbo-demo/dubbo-demo-consumer/src/main/resources/: applicationContext-dubbo.xml  applicationContext.xml  dubbo-cfg.properties  spring-mvc.xml
dubbo-demo/dubbo-demo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-demo/dubbo-demo-provider/: pom.xml
dubbo-demo/dubbo-demo-provider-api/: pom.xml
dubbo-demo/dubbo-demo-provider-api/src/main/java/com/ft/dubbo/provider/service/: SimpleRemoteService.java
dubbo-demo/dubbo-demo-provider-api/src/test/java/org/dubbo/demo/provider/api/: AppTest.java
dubbo-demo/dubbo-demo-provider/src/main/java/com/ft/dubbo/provider/service/impl/: SimpleRemoteServiceImpl.java
dubbo-demo/dubbo-demo-provider/src/main/resources/: applicationContext-dubbo.xml  applicationContext.xml  dubbo-cfg.properties
dubbo-demo/dubbo-demo-provider/src/main/webapp/WEB-INF/: web.xml
dubbo-demo/readme/: dubboQA答疑.docx  readme.txt
