#dubbo.zookeeperOpen.url=zookeeper://106.75.133.92:4180
dubbo.zookeeperOpen.url=zookeeper://192.168.33.128:2181
dubbo.zookeeperDds.url=zookeeper://106.75.133.92:4180
dubbo.protocol.name=dubbo
dubbo.protocol.port=20909